JWT_SECRET = "any_random_secret"

MONGODB_URI = "mongodb+srv://ash:ash@cluster0.dnlr2x0.mongodb.net"


IMAGEKIT_PRIVATE_KEY = "private_7ck4Nu0mwUeIj4ZjVPJvLmwe9h0="

OPENAI_API_KEY = "AIzaSyDr0SP8RNBAeSk8uM8z_ZTtpkzPPLynhak"

OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL = "gemini-2.5-flash"
